# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NoteBook' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NoteBook
  pod 'Alamofire', '~> 4.7'
  pod 'SDWebImage', '~> 5.0'
end
