<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cabin_regular.ttf">
            <string>Cabin-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="NoteBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="637" height="243"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="637" height="243"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BID-9C-eFn">
                        <rect key="frame" x="1" y="25" width="635" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="2rg-ST-RDl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cấp Cứu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmb-Xk-CNT">
                        <rect key="frame" x="1" y="141" width="635" height="82"/>
                        <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHi-YJ-Sd8" userLabel="borderRight">
                        <rect key="frame" x="636" y="0.0" width="1" height="243"/>
                        <color key="backgroundColor" red="0.83176797629999999" green="0.95801025630000003" blue="0.92134934660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="kB4-j6-3Wo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3e-0B-sPm" userLabel="borderBottom">
                        <rect key="frame" x="0.0" y="242" width="636" height="1"/>
                        <color key="backgroundColor" red="0.83176797629999999" green="0.95801025630000003" blue="0.92134934660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="b0S-rd-qd3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5C6-kK-gLn" userLabel="borderLeft">
                        <rect key="frame" x="0.0" y="0.0" width="1" height="242"/>
                        <color key="backgroundColor" red="0.83176797629999999" green="0.95801025630000003" blue="0.92134934660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="cH3-1c-zey"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gmb-Xk-CNT" firstAttribute="leading" secondItem="5C6-kK-gLn" secondAttribute="trailing" id="0of-QK-3e8"/>
                <constraint firstItem="BID-9C-eFn" firstAttribute="leading" secondItem="5C6-kK-gLn" secondAttribute="trailing" id="1Ue-G0-zDO"/>
                <constraint firstAttribute="trailing" secondItem="lHi-YJ-Sd8" secondAttribute="trailing" id="7dp-yX-azC"/>
                <constraint firstItem="lHi-YJ-Sd8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Baf-Fa-Kgb"/>
                <constraint firstItem="W3e-0B-sPm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LGc-bp-X5F"/>
                <constraint firstItem="lHi-YJ-Sd8" firstAttribute="leading" secondItem="gmb-Xk-CNT" secondAttribute="trailing" id="SA2-I5-ZcA"/>
                <constraint firstItem="lHi-YJ-Sd8" firstAttribute="leading" secondItem="BID-9C-eFn" secondAttribute="trailing" id="U4v-A2-GKo"/>
                <constraint firstItem="lHi-YJ-Sd8" firstAttribute="leading" secondItem="W3e-0B-sPm" secondAttribute="trailing" id="WWa-q1-YPf"/>
                <constraint firstItem="5C6-kK-gLn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dqM-G9-UpH"/>
                <constraint firstItem="W3e-0B-sPm" firstAttribute="top" secondItem="5C6-kK-gLn" secondAttribute="bottom" id="kaB-oO-mC8"/>
                <constraint firstItem="BID-9C-eFn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="25" id="mGK-QS-h8e"/>
                <constraint firstItem="5C6-kK-gLn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="p1w-wI-oJG"/>
                <constraint firstAttribute="bottom" secondItem="W3e-0B-sPm" secondAttribute="bottom" id="pKb-ZS-ig4"/>
                <constraint firstItem="gmb-Xk-CNT" firstAttribute="top" secondItem="BID-9C-eFn" secondAttribute="bottom" constant="16" id="sBi-Th-Vo9"/>
                <constraint firstItem="W3e-0B-sPm" firstAttribute="top" secondItem="gmb-Xk-CNT" secondAttribute="bottom" constant="19" id="uwU-v4-BIS"/>
                <constraint firstAttribute="bottom" secondItem="lHi-YJ-Sd8" secondAttribute="bottom" id="yro-qn-AYY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="637" height="243"/>
            <connections>
                <outlet property="borderBottom" destination="W3e-0B-sPm" id="Khu-eg-Kj8"/>
                <outlet property="borderLeft" destination="5C6-kK-gLn" id="cdW-pr-pKB"/>
                <outlet property="borderRight" destination="lHi-YJ-Sd8" id="d9T-bf-XUC"/>
                <outlet property="imageCtegory" destination="BID-9C-eFn" id="6Dy-2i-NO4"/>
                <outlet property="nameCategory" destination="gmb-Xk-CNT" id="kb6-gZ-INR"/>
            </connections>
            <point key="canvasLocation" x="73.188405797101453" y="43.191964285714285"/>
        </collectionViewCell>
    </objects>
</document>
