<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Iu7-oJ-hPb" customClass="CustomTabBar" customModule="NoteBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5Q-6p-ufh">
                    <rect key="frame" x="0.0" y="58.5" width="327" height="14.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gx-h4-IEi">
                    <rect key="frame" x="0.0" y="44" width="327" height="14.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cu3-aB-Nun">
                    <rect key="frame" x="0.0" y="0.0" width="327" height="73"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-rz-6tB">
                            <rect key="frame" x="0.0" y="5.5" width="109" height="62"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-4Y-aNT">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="62"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="uha-MS-e03"/>
                                    </constraints>
                                    <state key="normal" image="home-selected"/>
                                    <connections>
                                        <action selector="btnHomeTapped:" destination="Iu7-oJ-hPb" eventType="touchUpInside" id="8Hh-0t-rG1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LAH-4Y-aNT" secondAttribute="width" id="Qfi-F5-0Bo"/>
                                <constraint firstItem="LAH-4Y-aNT" firstAttribute="centerY" secondItem="hGD-rz-6tB" secondAttribute="centerY" id="cRc-4s-Jz3"/>
                                <constraint firstItem="LAH-4Y-aNT" firstAttribute="centerX" secondItem="hGD-rz-6tB" secondAttribute="centerX" id="iUE-1v-LVZ"/>
                                <constraint firstAttribute="height" secondItem="LAH-4Y-aNT" secondAttribute="height" id="rkq-CS-F7X"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFi-sO-fIn">
                            <rect key="frame" x="109" y="5.5" width="109" height="62"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFl-PO-HqF">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="62"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="djN-Xv-Oaz"/>
                                    </constraints>
                                    <state key="normal" image="cart"/>
                                    <connections>
                                        <action selector="btnCartTapped:" destination="Iu7-oJ-hPb" eventType="touchUpInside" id="SLk-9J-ygb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uFl-PO-HqF" firstAttribute="centerY" secondItem="OFi-sO-fIn" secondAttribute="centerY" id="RQX-zo-rYq"/>
                                <constraint firstAttribute="height" secondItem="uFl-PO-HqF" secondAttribute="height" id="j3d-ou-7bp"/>
                                <constraint firstAttribute="width" secondItem="uFl-PO-HqF" secondAttribute="width" id="jmO-sU-0ON"/>
                                <constraint firstItem="uFl-PO-HqF" firstAttribute="centerX" secondItem="OFi-sO-fIn" secondAttribute="centerX" id="o4Z-62-4Xu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Uh-CD-31t">
                            <rect key="frame" x="218" y="5.5" width="109" height="62"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoo-bK-YIH">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="62"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="Rys-yD-YgS"/>
                                    </constraints>
                                    <state key="normal" image="graph"/>
                                    <connections>
                                        <action selector="btnGraphTapped:" destination="Iu7-oJ-hPb" eventType="touchUpInside" id="dfz-0H-1lF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Xoo-bK-YIH" firstAttribute="centerX" secondItem="9Uh-CD-31t" secondAttribute="centerX" id="3dp-KK-7Tb"/>
                                <constraint firstAttribute="width" secondItem="Xoo-bK-YIH" secondAttribute="width" id="4su-LD-auZ"/>
                                <constraint firstAttribute="height" secondItem="Xoo-bK-YIH" secondAttribute="height" id="DFS-uT-vW1"/>
                                <constraint firstItem="Xoo-bK-YIH" firstAttribute="centerY" secondItem="9Uh-CD-31t" secondAttribute="centerY" id="eXE-TG-LYn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.059454470699999998" blue="0.02361939616" alpha="1" colorSpace="calibratedRGB"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="h5Q-6p-ufh" firstAttribute="top" secondItem="8gx-h4-IEi" secondAttribute="bottom" id="3iJ-LQ-3Yl"/>
                <constraint firstItem="Cu3-aB-Nun" firstAttribute="leading" secondItem="Iu7-oJ-hPb" secondAttribute="leading" id="4DF-ue-yiL"/>
                <constraint firstAttribute="bottom" secondItem="h5Q-6p-ufh" secondAttribute="bottom" id="Bpo-jM-fQA"/>
                <constraint firstItem="Cu3-aB-Nun" firstAttribute="top" secondItem="Iu7-oJ-hPb" secondAttribute="top" id="Czm-7m-pL3"/>
                <constraint firstAttribute="trailing" secondItem="8gx-h4-IEi" secondAttribute="trailing" id="GNL-rf-Rit"/>
                <constraint firstItem="h5Q-6p-ufh" firstAttribute="leading" secondItem="Iu7-oJ-hPb" secondAttribute="leading" id="OdK-XZ-otZ"/>
                <constraint firstItem="Cu3-aB-Nun" firstAttribute="bottom" secondItem="Nqh-nx-QPL" secondAttribute="bottom" id="PeF-Y8-gRn"/>
                <constraint firstAttribute="trailing" secondItem="Cu3-aB-Nun" secondAttribute="trailing" id="VLy-y0-pTV"/>
                <constraint firstAttribute="trailing" secondItem="h5Q-6p-ufh" secondAttribute="trailing" id="WTy-Mb-ZpO"/>
                <constraint firstItem="8gx-h4-IEi" firstAttribute="leading" secondItem="Iu7-oJ-hPb" secondAttribute="leading" id="aIY-hq-PaN"/>
                <constraint firstItem="8gx-h4-IEi" firstAttribute="top" secondItem="Nqh-nx-QPL" secondAttribute="top" id="bQw-Gq-C1e"/>
                <constraint firstItem="h5Q-6p-ufh" firstAttribute="height" secondItem="8gx-h4-IEi" secondAttribute="height" id="fGt-Ue-rKE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Nqh-nx-QPL"/>
            <connections>
                <outlet property="btnCart" destination="uFl-PO-HqF" id="UFd-H7-LgE"/>
                <outlet property="btnGraph" destination="Xoo-bK-YIH" id="Zgj-rR-QZh"/>
                <outlet property="btnHome" destination="LAH-4Y-aNT" id="G8e-An-dNc"/>
            </connections>
            <point key="canvasLocation" x="-29.710144927536234" y="-542.07589285714278"/>
        </view>
    </objects>
    <resources>
        <image name="cart" width="28.5" height="24"/>
        <image name="graph" width="25.5" height="24"/>
        <image name="home-selected" width="24" height="24"/>
    </resources>
</document>
